# upload-video-to-img

./: .gitignore  README.md  pom.xml
src/main/java/com/qxiaohu/upload/: HWChatGPTApplication.java  XiaohuVideoApplication.java
src/main/java/com/qxiaohu/upload/async/: FfmpegAsync.java
src/main/java/com/qxiaohu/upload/config/: AsyncConfig.java  CommonConfig.java  ContextBeanConfig.java  MybatisConfig.java  OkHttpConfig.java  UploadFileConfig.java  VideoConfig.java
src/main/java/com/qxiaohu/upload/controller/: MainController.java
src/main/java/com/qxiaohu/upload/db/: XiaohuVideo.java
src/main/java/com/qxiaohu/upload/enums/: ErrorCodeConstants.java
src/main/java/com/qxiaohu/upload/exception/: ErrorCode.java  GlobalErrorCodeConstants.java  ServerException.java  ServiceException.java
src/main/java/com/qxiaohu/upload/handler/: GlobalExceptionHandler.java
src/main/java/com/qxiaohu/upload/mapper/: XiaohuVideoMapper.java
src/main/java/com/qxiaohu/upload/pojo/: CommonResult.java  UploadRespVo.java  VideoImportVo.java  VideoInfo.java  VideoReqVo.java  VideoStatusRespVo.java
src/main/java/com/qxiaohu/upload/service/: MainService.java  MainServiceImpl.java
src/main/java/com/qxiaohu/upload/util/: FfmpegUtil.java  ImageUtil.java  JavtrailersUtil.java  JsonUtil.java  MainJava.java  ServiceExceptionUtil.java  SpringBeanUtils.java  UploadFileUtil.java
src/main/java/com/qxiaohu/upload/word/: FfmpegAsync.java
src/main/resources/: application.yml  config.json
src/main/resources/static/: index.html  save.html
src/test/com/xiaohu/: FfmpegTest.java  FileSizeFetcher.java  SpringbootTest.java
